-------------------------------------------------------------MariaDB
spring.datasource.url=jdbc:mariadb://localhost:15010/bd_alumno
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

debug=false

spring.devtools.livereload.enabled=true
---------------------------------------------------------------ORACLE
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=USER_DEVELOPER
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

debug=false

spring.devtools.livereload.enabled=true